/* ==========================================================================
   Catppuccin Mocha — rofi theme
   Matches Hyprland / Waybar / Kitty styling
   ========================================================================== */

* {
    /* Catppuccin Mocha palette */
    rosewater:  #f5e0dc;
    flamingo:   #f2cdcd;
    pink:       #f5c2e7;
    mauve:      #cba6f7;
    red:        #f38ba8;
    maroon:     #eba0ac;
    peach:      #fab387;
    yellow:     #f9e2af;
    green:      #a6e3a1;
    teal:       #94e2d5;
    sky:        #89dceb;
    sapphire:   #74c7ec;
    blue:       #89b4fa;
    lavender:   #b4befe;
    text:       #cdd6f4;
    subtext1:   #bac2de;
    subtext0:   #a6adc8;
    overlay2:   #9399b2;
    overlay1:   #7f849c;
    overlay0:   #6c7086;
    surface2:   #585b70;
    surface1:   #45475a;
    surface0:   #313244;
    base:       #1e1e2e;
    mantle:     #181825;
    crust:      #11111b;

    /* Functional mappings */
    bg:         rgba(17, 17, 27, 0.88);
    bg-alt:     rgba(30, 30, 46, 0.72);
    fg:         @text;
    fg-alt:     @overlay0;
    accent:     @blue;
    urgent:     @red;

    font: "JetBrainsMono Nerd Font 12";

    background-color: transparent;
    text-color:       @fg;
    margin:           0;
    padding:          0;
    spacing:          0;
}

window {
    location:         center;
    width:            580;
    border:           2px;
    border-color:     @accent;
    border-radius:    12px;
    background-color: @bg;
}

inputbar {
    padding:          14px 20px;
    spacing:          12px;
    children:         [ prompt, entry ];
    background-color: transparent;
}

prompt {
    text-color: @accent;
}

entry {
    placeholder:       "Search...";
    placeholder-color: @overlay0;
    text-color:        @fg;
}

message {
    border:           1px 0 0;
    border-color:     @surface0;
    background-color: transparent;
    padding:          8px 20px;
}

textbox {
    text-color: @subtext1;
}

listview {
    lines:            8;
    columns:          1;
    fixed-height:     true;
    border:           1px 0 0;
    border-color:     @surface0;
    background-color: transparent;
    padding:          4px 0;
}

element {
    padding:          10px 20px;
    spacing:          12px;
    border-radius:    8px;
    background-color: transparent;
}

element normal normal {
    text-color: @fg;
}

element normal urgent {
    text-color: @urgent;
}

element normal active {
    text-color: @green;
}

element selected normal {
    background-color: rgba(137, 180, 250, 0.15);
    text-color:       @accent;
}

element selected urgent {
    background-color: rgba(243, 139, 168, 0.15);
    text-color:       @urgent;
}

element selected active {
    background-color: rgba(166, 227, 161, 0.15);
    text-color:       @green;
}

element-icon {
    size:   24px;
    vertical-align: 0.5;
}

element-text {
    text-color:       inherit;
    vertical-align:   0.5;
}
