/* ==========================================================================
   Atom Dark — rofi theme (auto-generated by theme-apply)
   ========================================================================== */

* {
    /* Palette */
    rosewater:  #e5c07b;
    flamingo:   #d19a66;
    pink:       #c678dd;
    mauve:      #c678dd;
    red:        #e06c75;
    maroon:     #be5046;
    peach:      #d19a66;
    yellow:     #e5c07b;
    green:      #98c379;
    teal:       #56b6c2;
    sky:        #56b6c2;
    sapphire:   #61afef;
    blue:       #61afef;
    lavender:   #c678dd;
    text:       #abb2bf;
    subtext1:   #9da5b4;
    subtext0:   #828997;
    overlay2:   #828997;
    overlay1:   #6b7280;
    overlay0:   #5c6370;
    surface2:   #4b5263;
    surface1:   #3e4451;
    surface0:   #2c313a;
    base:       #282c34;
    mantle:     #21252b;
    crust:      #1b1d23;

    /* Functional mappings */
    bg:         rgba(27, 29, 35, 0.88);
    bg-alt:     rgba(40, 44, 52, 0.72);
    fg:         @text;
    fg-alt:     @overlay0;
    accent:     @blue;
    urgent:     @red;

    font: "JetBrainsMono Nerd Font 12";

    background-color: transparent;
    text-color:       @fg;
    margin:           0;
    padding:          0;
    spacing:          0;
}

window {
    location:         center;
    width:            580;
    border:           2px;
    border-color:     @accent;
    border-radius:    12px;
    background-color: @bg;
}

inputbar {
    padding:          14px 20px;
    spacing:          12px;
    children:         [ prompt, entry ];
    background-color: transparent;
}

prompt {
    text-color: @accent;
}

entry {
    placeholder:       "Search...";
    placeholder-color: @overlay0;
    text-color:        @fg;
}

message {
    border:           1px 0 0;
    border-color:     @surface0;
    background-color: transparent;
    padding:          8px 20px;
}

textbox {
    text-color: @subtext1;
}

listview {
    lines:            8;
    columns:          1;
    fixed-height:     true;
    border:           1px 0 0;
    border-color:     @surface0;
    background-color: transparent;
    padding:          4px 0;
}

element {
    padding:          10px 20px;
    spacing:          12px;
    border-radius:    8px;
    background-color: transparent;
}

element normal normal {
    text-color: @fg;
}

element normal urgent {
    text-color: @urgent;
}

element normal active {
    text-color: @green;
}

element selected normal {
    background-color: rgba(97, 175, 239, 0.15);
    text-color:       @accent;
}

element selected urgent {
    background-color: rgba(224, 108, 117, 0.15);
    text-color:       @urgent;
}

element selected active {
    background-color: rgba(152, 195, 121, 0.15);
    text-color:       @green;
}

element-icon {
    size:   24px;
    vertical-align: 0.5;
}

element-text {
    text-color:       inherit;
    vertical-align:   0.5;
}
